框架以及UI库版本:
    Vue:3.10.0
    Element UI :2.11.1
    iview UI :3.5.0-rc.1
    mockjs :1.0.1-beta3
    vue-router :3.0.3
    vuex :3.0.1
    
<!--=====================================================================================================================================================-->

2019.8.27星期二:
    node_modules依赖的模块
    public存放的主页
    src开发的内容
    assets存放资产
    components存放组件
    views放页面
    App.vue主组件
    main.js入口
    router.js路由
    vue.config.js设置跨域同时自动打开浏览器

    目录详情:
        APP.vue:是主页面只需一个占位符即可
        src/api:存放后端接口
        src/common:公共区域
        src/common/css文件夹:存放整个项目的公共css样式
        src/components:存放组件
        src/librany:自己封装的一些东西
        src/router:路由 <!--设置相关的路由   这里的路由引进的是vue文件页面-->
        src/store：存放vuex  现在存放的是登录的vuex管理 判断token 存在sessionStorage中
        src/view:存放一级页面
        src/view/indexList：文件夹是主页页面

        <!--src/view/Login:
            项目启动的登录页面、设置了路由守卫其他页面必须登录后才能访问 如果私自切换地址参数会被拦截返回登录页面必须登录后才能访问-->

        src/assets:存放图片
        src/mock:存放的模拟数据
        public/common:用来引入公共css和js文件
        public/iconfont:存放图标
        
<!--2019.8.27星期二  晚上10点停  明天继续-->

<!--=====================================================================================================================================================-->

2019.8.28星期三:
        src/common/Tabbar:侧边导航栏切换路由和地址参数公共区域
        components/:组件各个页面

<!--2019.8.28星期三 下午6点停   明天继续-->

<!--=====================================================================================================================================================-->

2019.8.28星期四:
